<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My WebPage</title>
    <style> 
        h1,h2{
            color: brown; 
        }
        button{
            width: 100px; 
            height: 50px;
            font-size: 20px; 
            background-color: aqua;  
        }
        button:hover{
            background-color:blueviolet;
        }
        ol>li{ 
            color: brown; 
        }
        input[type=text]{
            background-color: blue; 
        }
        input[type=text]::before{
            content: "\21d2 Type here."
        }

        @media print{
            .screen-only{ 
                display: none; 
            }
        }
        .container{
            display: flex; 
            flex-wrap: wrap; 
        }
        .container>div{ 
            width: 100px; 
            margin: 5px; 
            background-color: blue; 
            font-size: 12px; 
            padding: 2px; 
        }

        .grid{ 
            background-color: brown; 
            display: grid; 
            padding: 20px; 
            grid-row-gap: 20px; 
            grid-column-gap: 20px; 
            grid-template-columns: 200px 200px auto; 
        }
        .grid-item{
            background-color: aquamarine; 
            font-size: 20px; 
        }


    </style>
</head>
<body>
    <div class="form">
        <input name="name" type="text" placeholder="Name">
        <div class="form-group">
          <label for="form">Form</label>
          <input type="password" class="form-control" name="form" id="form" placeholder="Password">
          <button> Click me </button>
        </div>
        <br>
        <div class="screen-only">
            <a herf="section1" h1>section1</div>
        </div>
        <div>
            <a herf="section2" h1>section2</div>
        </div>
        <div>
            <a herf="section3" h1>section3</div>
        </div>

        <ol> 
            <li>this is being typed</li>
                <ul>
                    <li>this is awesome 1</li>
                    <li>this is awesome 2</li>
                    <li>this is awesome 3</li>
                </ul>
            <li>this is being typed</li>
            <li>this is being typed</li>
        </ol>
    </div>
    <div class="container">
        <div>1 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>2 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>3 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>4 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>5 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>6 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>7 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>8 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>9 Hello darkness my old friend this is a test for you again flexbox example $</div>
        <div>10 Hello darkness my old friend this is a test for you again</div>
    </div>

    <div class="grid">
        <div class="grid-item">1 grig exmple</div>
        <div class="grid-item">2 grig exmple</div>
        <div class="grid-item">3 grig exmple</div>
        <div class="grid-item">4 grig exmple</div>
        <div class="grid-item">5 grig exmple</div>
    </div>
</body> 
</html>